<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>滚动效果</title>
    <link rel="stylesheet" type="text/css" href="http://m.jd.com/css/base2013.css?v=20140527100003" charset="gbk">
    <style type="text/css">
        #output {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(200 ,180 ,220 ,.6);
        }
        ol li {
            line-height: 2;}
        .top-bar-fixed{
            position: fixed;
            top:0;
            width: 100%;}
        .top-bar{
            height: 30px;
            line-height: 30px;
            background-color: #030;
            color: #ffffff;
        }
        .banner img{
            display: block;}

    </style>
    <script src="../require.js"></script>
    <script src="http://h5.m.jd.com/active/common/ping.min.js"></script>
    <script src="../config.js?v=@@version"></script>
    <script type="text/javascript">
        require(['app/scroll']);
    </script>
</head>
<body>
<div class="banner">
    <img src="http://placehold.it/300x100/030" alt=""/>
</div>
<div class="top-bar">
    这里是触发固定条
</div>
<ol>
    <li>Lorem ipsum dolor.</li>
    <li>Cumque eaque, expedita?</li>
    <li>Aliquid, possimus, provident.</li>
    <li>Corporis, obcaecati, quae?</li>
    <li>Assumenda, consectetur, tempore!</li>
    <li>Explicabo maxime, nam?</li>
    <li>Alias porro, quod.</li>
    <li>Aut, eaque, pariatur!</li>
    <li>Assumenda, praesentium quia!</li>
    <li>Alias, quod, sint.</li>
    <li>Eius, eligendi, temporibus.</li>
    <li>Amet ipsum, tenetur?</li>
    <li>Excepturi repellat, voluptates.</li>
    <li>Architecto, autem possimus.</li>
    <li>Quibusdam, quo repudiandae.</li>
    <li>Incidunt, quod, velit?</li>
    <li>Cumque, totam, unde.</li>
    <li>Dignissimos, in maiores?</li>
    <li>Ex omnis, ullam.</li>
    <li>Ipsam, quidem soluta.</li>
    <li>Eligendi, laborum, quaerat.</li>
    <li>Accusantium aliquam, ipsum.</li>
    <li>Dolorem mollitia, quas?</li>
    <li>Cumque minus, quas.</li>
    <li>Exercitationem, illo, labore?</li>
    <li>Aperiam, blanditiis, repellendus.</li>
    <li>Eaque, fuga sit.</li>
    <li>Delectus officia, velit?</li>
    <li>Cum, earum quae.</li>
    <li>Excepturi iure, maxime.</li>
</ol>
<div id="output">

</div>

</body>
</html>