<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>hide on scroll up</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;}
        ol li {
            line-height: 2;
            border-bottom:1px solid #ddd ;}
        .top-bar{
            height: 50px;
            width: 100%;

            color: #ffffff;
            background-color: #9999ff;
        }
        .top-bar-fixed{
            position: fixed;
        }
        #output{
            position: fixed;
            height: 28px;
            width: 100%;
            background-color: #73281f;
            color: #ffffff;
            bottom: 0;
            left: 0;
            line-height: 28px;
        }
    </style>
    <!--<script>-->
        <!--var list = document.querySelector('#list');-->
        <!--list.addEventListener('touchstart',handleTouch,false);-->
        <!--list.addEventListener('touchmove',handleTouch,false);-->
        <!--list.addEventListener('touchend',handleTouch,false);-->

        <!--var handleTouch = function(e){-->

        <!--};-->
    <!--</script>-->

</head>
<body>
<div id="header" class="top-bar top-bar-fixed">
    tool bar
</div>
<ol id="list">
    <li>Lorem ipsum dolor.</li>
    <li>Est, expedita, nisi!</li>
    <li>At, quae, voluptatum?</li>
    <li>Doloribus, praesentium, recusandae!</li>
    <li>Libero, porro vel.</li>
    <li>Corporis, earum, laborum!</li>
    <li>Magni, nam quae.</li>
    <li>Consequuntur, culpa deserunt?</li>
    <li>Maxime, quo ratione.</li>
    <li>Molestias, pariatur, saepe!</li>
    <li>Minus tenetur, voluptatem?</li>
    <li>Ex, porro qui?</li>
    <li>Consequuntur, culpa deserunt?</li>
    <li>Maxime, quo ratione.</li>
    <li>Molestias, pariatur, saepe!</li>
    <li>Minus tenetur, voluptatem?</li>
    <li>Ex, porro qui?</li>
    <li>Consequuntur, culpa deserunt?</li>
    <li>Maxime, quo ratione.</li>
    <li>Molestias, pariatur, saepe!</li>
    <li>Minus tenetur, voluptatem?</li>
    <li>Ex, porro qui?</li>
</ol>
<div id="output">

</div>
<script src="../../require.js"></script>
<script src="http://h5.m.jd.com/active/common/ping.min.js"></script>
<script src="../config.js?v=@@version"></script>
<script>
    require(['app/hideonswipeup']);
</script>
</body>
</html>